# keycloak-validate-token-by-publickey

./: README.md  pom.xml
src/main/java/: KeycloakClientAuthExample.java
